<div class="parent">
    <div>
        <form class="student-list" [formGroup]="myForm">
            <label>
                Class Name:
                <input type="text" formControlName="className">
            </label>
            <label>
                Starts at:
                <input type="time" formControlName="startTime">
            </label>
            <label>
                Ends at:
                <input type="time" formControlName="endTime">
            </label>
            <label>
                Date:
                <input type="date" formControlName="date">
            </label>
            <label>
                MeetLink:
                <input type="text" formControlName="meetinglink">
            </label>
            <div id="label">
                students:
                <div #list1 id="list1" class="dropdown-check-list" tabindex="100" (click)="displayStudents()">
                    <span class="anchor">students</span>
                </div>
                <ul #items class="items">
                    <li *ngFor="let student of students">
                        <input #studentList type="checkbox" value={{student.id}} (change)="addItem($event)"/>
                        {{student.username}} 
                    </li>
                </ul>
            </div>
            <button (click)="onSubmit()">Create</button>
        </form>
    </div>
    <div class="first">
        <p>Today's Classes</p>
        <div class="tbl-links">
            <table class="list">
                <tbody>
                    <tr>
                        <th>Class</th>
                        <th>Starts At</th>
                        <th>Ends At</th>
                        <th>Meeting Link</th>
                    </tr>
                    <tr *ngFor="let class of classes">
                        <td>{{class.class_name}}</td>
                        <td>{{class.start_time}}</td>
                        <td>{{class.end_time}}</td>
                        <td>
                            <button><a href={{class.meeting_link}}>LINK</a></button>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>2</td>
                        <td>CSE - B</td>
                        <td>10:10 AM</td>
                        <td>
                            <button>LINK</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>CSE - C</td>
                        <td>11:10 AM</td>
                        <td>
                            <button>LINK</button>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </div>
    <div class="second">
        <p>Attendance</p>
        <div class="set-date">
            <label for="select-date">Set Date : &nbsp; </label>
            <input type="date" name="select date" id="select-date">
        </div>

        <!-- <div class="tbl-links">
            <table class="list">
                <tbody>
                    <tr>
                        <th>Class</th>
                        <th>Class Timing</th>
                        <th>Class Attendance</th>
                    </tr>
                    <tr>
                        <td>{{specificClass.class_name}}</td>
                        <td>{{specificClass.start_time}}</td>
                        <td>
                            <button class="get-attnd" (click)="getAttendance()">Get Attendance</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CSE - B</td>
                        <td>10:10 AM</td>
                        <td>
                            <button class="get-attnd">Get Attendance</button>
                        </td>
                    </tr> -->
                    <!-- <tr>
                        <td>3</td>
                        <td>CSE - C</td>
                        <td>11:10 AM</td>
                        <td>
                            <button class="get-attnd">Get Attendance</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div modal-overlay="Get Attendance" *ngIf="showOverlay">
        <div class="modal">
            <div modal-header>
                <div modal-title="title">Student wise Attendance</div>
                <button icon="close">&times;</button>
            </div>
            <div modal-body>
                <div class="tbl-links">
                    <table class="list">
                        <tbody>
                            <tr>
                                <th>Roll No.</th>
                                <th>Duration Present (in minutes)</th>
                                <th>Remarks</th>
                            </tr>
                            <tr *ngFor="let student of studentsAttendance">
                                <td>{{student.user_name}}</td>
                                <td>38 min</td>
                                <td> Present </td>
                            </tr>
                            <!-- <tr>
                                <td>2</td>
                                <td>18H51A05H9</td>
                                <td>38 min</td>
                                <td> Present </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>18H51A05G7</td>
                                <td>20 min</td>
                                <td> Absent </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>18H51A0576</td>
                                <td>0 min</td>
                                <td> Absent </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div modal-footer>
                <div class="footer-content">
                    <button cancel-modal="cancel" (click)="closeModal()">Close</button>
                </div>
            </div>
        </div>
    </div>
</div> -->